# KPO.MIHV2

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/: ZooApplication.java
src/main/java/com/example/zoo/application/events/: AnimalMovedEvent.java  FeedingTimeEvent.java
src/main/java/com/example/zoo/application/services/: AnimalTransferService.java  FeedingOrganizationService.java  ZooStatisticsService.java
src/main/java/com/example/zoo/domain/model/: Animal.java  Enclosure.java  FeedingSchedule.java
src/main/java/com/example/zoo/domain/valueobjects/: AnimalType.java  EnclosureType.java  FoodType.java
src/main/java/com/example/zoo/infrastructure/console/: ZooConsoleRunner.java
src/main/java/com/example/zoo/infrastructure/persistence/: InMemoryAnimalRepository.java  InMemoryEnclosureRepository.java  InMemoryFeedingScheduleRepository.java
src/main/java/com/example/zoo/presentation/console/: AnimalController.java  EnclosureController.java  FeedingScheduleController.java
